# GerenciadorFolhaPagamento_Frontend

./: GerenciadorFolhaPagamento_Frontend.sln  README.md
GerenciadorFolhaPagamento_Frontend/: GerenciadorFolhaPagamento_Frontend.csproj  Program.cs  Startup.cs  appsettings.json
GerenciadorFolhaPagamento_Frontend/Configuration/: IoCServices.cs
GerenciadorFolhaPagamento_Frontend/Controllers/: HomeController.cs  ParametrosController.cs  ProcessamentosController.cs
GerenciadorFolhaPagamento_Frontend/Properties/: launchSettings.json
GerenciadorFolhaPagamento_Frontend/Views/: _ViewImports.cshtml
GerenciadorFolhaPagamento_Frontend/Views/Home/: About.cshtml  Index.cshtml
GerenciadorFolhaPagamento_Frontend/Views/Parametros/: Parametros.cshtml
GerenciadorFolhaPagamento_Frontend/Views/Processamentos/: Processamentos.cshtml
GerenciadorFolhaPagamento_Frontend/Views/Processamentos/Grids/: _gridArquivosASeremProcessados.cshtml
GerenciadorFolhaPagamento_Frontend/Views/Shared/: _Layout.cshtml  _Popup.cshtml
GerenciadorFolhaPagamento_Frontend/wwwroot/css/: Custom.css  ProgressBarWindows.css  UserPage.css  site.css
GerenciadorFolhaPagamento_Frontend/wwwroot/js/Parametros/: Parametros.js
GerenciadorFolhaPagamento_Frontend/wwwroot/js/Processamentos/: Processamentos.js
GerenciadorFolhaPagamento_Frontend/wwwroot/js/Scripts/: Uteis.js
GerenciadorFolhaPagamento_Frontend_Client/: ClientBase.cs  GerenciadorFolhaPagamento_Frontend_Client.csproj
GerenciadorFolhaPagamento_Frontend_Client/Interfaces/: IClientBase.cs
GerenciadorFolhaPagamento_Frontend_Domain/ViewModels/: FuncionarioPesquisaProcessamentoViewModel.cs  NovoParametroViewModel.cs  RespostaGenericaViewModel.cs  (+1 more)
GerenciadorFolhaPagamento_Frontend_Services/: GerenciadorFolhaPagamento_Frontend_Services.csproj
(+4 files in other folders)
