<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciadorFolhaPagamento_Frontend_Domain\GerenciadorFolhaPagamento_Frontend_Domain.csproj" />
    <ProjectReference Include="..\GerenciadorFolhaPagamento_Frontend_Services\GerenciadorFolhaPagamento_Frontend_Services.csproj" />
  </ItemGroup>

</Project>
